# hvy-blog

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: buildx.yml
feature/t01/: task01.md
feature/t02/: task02-1.md  task02-2.md  task02-3.md  task02.md
feature/t03/: task03-1.md  task03-2.md
src/main/java/kr/hvy/blog/: BlogApplication.java
src/main/java/kr/hvy/blog/infra/active/: NonProdConfig.java  ProdConfig.java
src/main/java/kr/hvy/blog/infra/config/: CacheConfig.java  CommonConfig.java  CookieConfig.java  HvyPhysicalNamingStrategy.java  MyBatisConfig.java  P6SpyConfig.java  RedisConfig.java  ResponseWrapperConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  TaskExecutorConfig.java
src/main/java/kr/hvy/blog/infra/scheduler/: ClaudeTokenRefreshScheduler.java  HotDealScheduler.java  IPCheckScheduler.java  JiraSyncScheduler.java  LogCleanerScheduler.java
src/main/java/kr/hvy/blog/infra/security/: CookieProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityHelper.java  SecurutyHelper.java
src/main/java/kr/hvy/blog/infra/time/: BrowserDateTimeConverter.java  ClientTimeZoneResolver.java  ResolvedClientTimeZone.java  UtcDateRange.java
src/main/java/kr/hvy/blog/modules/admin/application/: AdminCommonCodeController.java  AdminMasterCodeController.java  CacheManagementController.java  CommonCodeController.java  MasterCodeAttributeSanitizer.java  MasterCodeController.java
src/main/java/kr/hvy/blog/modules/admin/mapper/: CommonClassDtoMapper.java  CommonCodeDtoMapper.java  MasterCodeDtoMapper.java
src/main/java/kr/hvy/blog/modules/admin/repository/: CommonClassRepository.java  CommonCodeRepository.java  MasterCodeRepository.java
src/main/java/kr/hvy/blog/modules/auth/application/: AuthController.java
src/main/java/kr/hvy/blog/modules/auth/domain/: RedisRsa.java  SecurityUser.java  User.java  UserMapper.java  UserService.java
src/main/java/kr/hvy/blog/modules/auth/mapper/: UserDtoMapper.java
src/main/java/kr/hvy/blog/modules/auth/repository/: AuthorityRepository.java  RsaRepository.java  UserRepository.java
src/main/java/kr/hvy/blog/modules/category/application/: AdminCategoryController.java  CategoryController.java
src/main/java/kr/hvy/blog/modules/category/domain/: Category.java  CategoryConstant.java  CategoryMapper.java  CategoryService.java
src/main/java/kr/hvy/blog/modules/category/mapper/: CategoryDtoMapper.java
src/main/java/kr/hvy/blog/modules/category/repository/: CategoryRepository.java
src/main/java/kr/hvy/blog/modules/claude/application/: ClaudeController.java
src/main/java/kr/hvy/blog/modules/common/: CacheConstant.java  CacheType.java  RedisConstant.java  SlackChannel.java
src/main/java/kr/hvy/blog/modules/common/dto/: DeleteResponse.java  RedisConstant.java
src/main/java/kr/hvy/blog/modules/file/application/: FileAdminController.java  FileController.java
src/main/java/kr/hvy/blog/modules/file/domain/: File.java  FileMapper.java  FileService.java
src/main/java/kr/hvy/blog/modules/file/mapper/: FileDtoMapper.java
src/main/java/kr/hvy/blog/modules/file/repository/: FileRepository.java
src/main/java/kr/hvy/blog/modules/hotdeal/application/: HotdealAdminController.java
src/main/java/kr/hvy/blog/modules/hotdeal/client/: DealSiteScraper.java  DealSiteScraperResolver.java
src/main/java/kr/hvy/blog/modules/hotdeal/repository/: HotDealItemRepository.java  HotDealSiteRepository.java
src/main/java/kr/hvy/blog/modules/jira/: README.md
src/main/java/kr/hvy/blog/modules/jira/application/: JiraSprintAdminController.java  JiraSyncAdminController.java
src/main/java/kr/hvy/blog/modules/jira/client/: JiraClientWrapper.java  JiraProperties.java
src/main/java/kr/hvy/blog/modules/jira/domain/: WorklogInfo.java
src/main/java/kr/hvy/blog/modules/jira/repository/: JiraIssueRepository.java  JiraWorklogRepository.java
src/main/java/kr/hvy/blog/modules/log/application/: ApiLogController.java  SystemLogController.java
src/main/java/kr/hvy/blog/modules/memo/application/: MemoAdminController.java  MemoCategoryAdminController.java
src/main/java/kr/hvy/blog/modules/memo/mapper/: MemoCategoryDtoMapper.java  MemoDtoMapper.java
src/main/java/kr/hvy/blog/modules/memo/repository/: MemoCategoryRepository.java  MemoRepository.java
src/main/java/kr/hvy/blog/modules/post/application/: AdminPostController.java  (+2 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema-postgres.sql  schema.sql
src/main/resources/db/: hotdeal-schema.sql
src/main/resources/db/migration/: ROLLBACK_V20250114_01__add_surrogate_keys_to_common_code_tables.sql  V20250112_01__rename_common_class_fields.sql  V20250114_01__add_surrogate_keys_to_common_code_tables.sql  V20260103_01__alter_api_log_response_body_to_mediumtext.sql
src/main/resources/db/migration_maria_to_postgres/: MIGRATION_GUIDE.md  V20260410_01__add_status_to_tb_post.sql  V20260410_02__create_series_tables.sql  V20260410_03__create_post_draft_table.sql  extract-from-mariadb.sql  reset-sequences.sql  verify-migration.sql
src/main/resources/db/migration_timestamptz/: V20260713_01__convert_timestamptz.sql
src/main/resources/mybatis-mapper/: ApiLogMapper.xml  CategoryMapper.xml  CategoryRDBMapper.xml  HotDealItemMapper.xml  MemoMapper.xml  PostMapper.xml  PostRDBMapper.xml  StatsMapper.xml  SystemLogMapper.xml
src/main/resources/procedures/: usp_category_fullname_update.sql
src/test/java/kr/hvy/blog/: BlogApplicationTests.java
src/test/java/kr/hvy/blog/common/: AbstractTestContainers.java  RedisTestContainerTest.java  SpecificationTest.java  TestTaskExecutorConfig.java
src/test/java/kr/hvy/blog/infra/time/: BrowserDateTimeConverterTest.java
src/test/java/kr/hvy/blog/modules/auth/: AuthControllerTest.java  UserManagementTest.java
src/test/java/kr/hvy/blog/modules/claude/: ClaudeCodePingManualTest.java
src/test/java/kr/hvy/blog/modules/post/: PostManagementTest.java
src/test/resources/: application-test.yml
(+315 files in other folders)
